# the upstream component nginx needs to connect to
upstream addok {
    server unix:///tmp/addok.sock;
}

server {
    listen      80;
    listen   [::]:80;

    server_name $$domain localhost;
    charset     utf-8;
    client_max_body_size 1M;

    location / {
        include proxy_params;
        proxy_pass  http://addok/;
    }

}
